<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <style>
        :root {
            --greenhill-brown: #915A26;
            --greenhill-dark-brown: #6A3A1D;
            --greenhill-grass: #1ED400;
            --greenhill-outline: #000;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-family: 'Bebitron', sans-serif;
        }

        .scoreboard {
            display: flex;
            flex-direction: column;
        }

        .scoreboard-top-row {
            display: flex;
            flex-direction: row;
            align-items: bottom;
            margin: auto auto 0 auto;
        }

        .scoreboard-container {
            height: 10vh;
        }

        .scoreboard-center,
        .scoreboard-side-box,
        .scoreboard-score-container,
        .scoreboard-bottom-row {
            background-color: var(--greenhill-brown);
            background-image:
                linear-gradient(45deg, var(--greenhill-dark-brown) 25%, transparent 25%),
                linear-gradient(-45deg, var(--greenhill-dark-brown) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, var(--greenhill-dark-brown) 75%),
                linear-gradient(-45deg, transparent 75%, var(--greenhill-dark-brown) 75%);
            background-size: 20px 20px;
            background-position:
                0 0,
                0 10px,
                10px -10px,
                -10px 0px;
            border: 4px solid var(--greenhill-outline);
            box-shadow: inset 0 8px var(--greenhill-grass);
        }

        .scoreboard-center {
            justify-content: center;
            height: 7vh;
            width: 20vw;
            text-align: center;
            display: flex;
            flex-direction: row;
            gap: 1em;
            font-size: 1.5em;
            color: white;
            margin-top: 1vh;
        }

        .scoreboard-side-box {
            height: 5vh;
            width: 15vw;
            margin: 16px 4px 0;
            text-align: center;
            font-size: 1.5em;
            padding: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .scoreboard-score-container {
            height: 5vh;
            width: 3vw;
            margin: 16px 4px 0;
            text-align: center;
            padding: 4px;
            align-content: center;
        }

        .scoreboard-side-player,
        .scoreboard-side-score {
            color: white;
            font-weight: bold;
        }

        .scoreboard-side-score {
            display: flex;
            font-size: 3em;
            margin: auto;
            justify-content: center;
            align-content: center;
        }

        .player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .player-sponsor {
            font-size: 0.7em;
            color: #FFD700;
            margin: 0;
            padding: 0;
        }

        .scoreboard-bottom-row {
            height: 4vh;
            width: 25vw;
            margin: auto;
            text-align: center;
            color: white;
            align-content: center;
            margin-top: 4px;
            box-shadow: inset 0 6px var(--greenhill-grass);
        }

        .scoreboard-bracket,
        .scoreboard-round {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            width: 40%;
            align-content: center;
        }

        .scoreboard-event-title {
            font-size: 1.5em;
            margin: auto;
        }

        .character-slice {
            height: 69%;
        }
    </style>
</head>

</head>

<body>
    <div class="scoreboard">
        <div class="scoreboard-top-row">
            <div class="scoreboard-score-container">
                <p id="p1-score" class="scoreboard-side-score"></p>
            </div>
            <div class="scoreboard-side-box">
                <div class="player-info">
                    <p id="p1-sponsor" class="player-sponsor"></p>
                    <p id="p1-player" class="scoreboard-side-player"></p>
                </div>
                <img class="character-slice" id="p1-character">
                <script>
                    fetch('../../text-files/player-1/Player1-Fighter.txt')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('p1-character').src = "../../images/fighter-ui-slice/" + data + ".png";
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                </script>
            </div>
            <div class="scoreboard-center">
                <p id="round" class="scoreboard-round"></p>
                <img src="../../images/Smash_Ball.png">
                <p id="bracket" class="scoreboard-bracket"></p>
            </div>
            <div class="scoreboard-side-box">
                <img class="character-slice" id="p2-character">
                <script>
                    fetch('../../text-files/player-2/Player2-Fighter.txt')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('p2-character').src = "../../images/fighter-ui-slice/" + data + ".png";
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                </script>
                <div class="player-info">
                    <p id="p2-sponsor" class="player-sponsor"></p>
                    <p id="p2-player" class="scoreboard-side-player"></p>
                </div>
            </div>
            <div class="scoreboard-score-container">
                <p id="p2-score" class="scoreboard-side-score"></p>
            </div>
        </div>
        <div class="scoreboard-bottom-row">
            <p id="event-info" class="scoreboard-event-title"></p>
        </div>

        <!-- <div class="scoreboard-player-cam-container">
            <div class="scoreboard-player-cam">

            </div>
            <div class="scoreboard-player-cam">

            </div>
        </div> -->
    </div>

    <script>
        const fetchData = (url, elementId) => {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        };

        fetchData('../../text-files/player-1/Player1-Score.txt', 'p1-score');
        fetchData('../../text-files/player-1/Enter Player 1 Name.txt', 'p1-player');
        fetchData('../../text-files/player-1/Player1-Sponsor.txt', 'p1-sponsor');
        fetchData('../../text-files/info/Current-Round.txt', 'round');
        fetchData('../../text-files/info/Bracket-Name.txt', 'bracket');
        fetchData('../../text-files/player-2/Player2-Sponsor.txt', 'p2-sponsor');
        fetchData('../../text-files/player-2/Enter Player 2 Name.txt', 'p2-player');
        fetchData('../../text-files/player-2/Player2-Score.txt', 'p2-score');
        fetchData('../../text-files/info/Event-Info.txt', 'event-info');
    </script>
</body>



</html>