<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Screen</title>
    <style>
        body {
            background-image: url("../../Underground_Smash_Overlay/2.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-family: 'Abduction2002', sans-serif;
        }

        /* .p1-character-image {
            background-image: url("../../Underground_Smash_Overlay/28.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
            height: 100%;
            width: 40%;
            margin: auto 0 ;
            font-family: 'Roboto', sans-serif;
        }

        .p2-character-image {
            background-image: url("../../Underground_Smash_Overlay/61.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            height: 100%;
            width: 40%;
            margin: auto 0 auto;
            font-family: 'Roboto', sans-serif;
        } */


        .vs-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .vs-top-info {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 13vh;
            width: 55vw;
            /* border: 1px solid red; */
            margin: 24px auto;
            font-size: 5em;
        }

        .vs-character-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 60vh;
            width: 70vw;
            margin: 16px auto;
            /* border: 1px solid blue; */
        }

        .character-image {
            margin: 0;
            height: 55vh;
            width: 25vw;
            /* border: 1px solid green; */
            align-content: center;
            object-fit: scale-down;
        }

        .vs-bottom-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 9vh;
            width: 85vw;
            margin: 0px auto;
            /* border: 1px solid red; */
        }

        .player-info {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            height: auto;
            width: 30vw;
            /* border: 1px solid blue; */
            margin: 2px;
        }

        .fade-update {
            transition: opacity 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="vs-container">

        <div class="vs-top-info">
            <p id="round" class="fade-update"></p>
        </div>

        <div class="vs-character-section">
            <div class="p1-character-image">
                <img class="character-image fade-update" id="p1-character">
            </div>
            <div class="middle-graphic">
                vs
            </div>
            <div class="p2-character-image">
                <img class="character-image fade-update" id="p2-character">
            </div>
        </div>

        <div class="vs-bottom-container">
            <div class="player-info">
                <p id="p1-player" class="fade-update"></p>
            </div>
            <div class="player-info">
                <p id="p2-player" class="fade-update"></p>
            </div>
            </div>
    </div>

    <script>
        const FADE_TIME = 200;

        function fadeText(el, text) {
            if (el.textContent !== text) {
                el.style.opacity = '0';
                setTimeout(() => { el.textContent = text; el.style.opacity = '1'; }, FADE_TIME);
            }
        }

        function fadeImage(el, src, fallback) {
            if (el.getAttribute('data-current') !== src) {
                el.style.opacity = '0';
                el.onload = () => { el.style.opacity = '1'; };
                el.onerror = () => { if (fallback) el.src = fallback; el.style.opacity = '1'; };
                el.src = src;
                el.setAttribute('data-current', src);
            }
        }

        function fetchText(url, id) {
            fetch(url + '?t=' + Date.now())
                .then(r => r.text())
                .then(text => fadeText(document.getElementById(id), text))
                .catch(console.error);
        }

        function fetchFighter(url, id) {
            fetch(url + '?t=' + Date.now())
                .then(r => r.text())
                .then(name => {
                    const path = '../../images/fighter-portraits-stylized/cropped/' + name + '.png';
                    fadeImage(document.getElementById(id), path, '../../images/fighter-portraits-stylized/cropped/random.png');
                })
                .catch(console.error);
        }

        function update() {
            fetchText('../../text-files/info/Current-Round.txt', 'round');
            fetchFighter('../../text-files/player-1/Player1-Fighter.txt', 'p1-character');
            fetchFighter('../../text-files/player-2/Player2-Fighter.txt', 'p2-character');
            fetchText('../../text-files/player-1/Enter Player 1 Name.txt', 'p1-player');
            fetchText('../../text-files/player-2/Enter Player 2 Name.txt', 'p2-player');
        }

        update();
        setInterval(update, 1000);
    </script>

</body>

</html>